DATABASE_PASS = 
DB_HOST = 
DB_USER = 
JWT_SECRET = 

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

PINATA_API_KEY=
PINATA_SECRET_API_KEY=
PINATA_BEARER_TOKEN=

EMAIL_USER= #Email Address
EMAIL_PASS= #Email App Password